# practice

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/dubbo/async/: AsyncApplcation.java  AsyncConsumer.java  async-consumer.xml
dubbo/src/main/java/com/dubbo/async/api/: IAsyncServer.java
dubbo/src/main/java/com/dubbo/async/async2/: AsyncApplcation2.java  async-provider2.xml
dubbo/src/main/java/com/dubbo/async/aync1/: AsyncApplcation1.java  async-provider1.xml
dubbo/src/main/java/com/dubbo/async/impl/: AsyncServerImpl.java  ShbyjlAsyncWsImpl.java  ShbyjlAsyncWsImpl2.java
dubbo/src/main/java/com/dubbo/balance/api/: IBalanceServer.java
dubbo/src/main/java/com/dubbo/balance/consumer/: BalanceConsumerApplication.java  balance-consumer1.xml
dubbo/src/main/java/com/dubbo/balance/server1/impl/: BalanceServer1Application.java  BalanceServerImpl1.java  balance-server1.xml
dubbo/src/main/java/com/dubbo/balance/server2/impl/: BalanceServer1Application2.java  BalanceServerImpl2.java  balance-server2.xml
dubbo/src/main/java/com/dubbo/balance/server3/impl/: BalanceServer1Application3.java  BalanceServerImpl3.java  balance-server3.xml
dubbo/src/main/java/com/dubbo/cache/: CacheProvider.java  LruCacheConsumer.java  cache-consumer.xml  cache-provider.xml
dubbo/src/main/java/com/dubbo/cache/api/: CacheService.java
dubbo/src/main/java/com/dubbo/cache/impl/: CacheServiceImpl.java
dubbo/src/main/java/com/dubbo/callback/: CallBackConsumer.java  CallBackProvider.java  callback-consumer.xml  callback-provider.xml
dubbo/src/main/java/com/dubbo/callback/api/: CallBackListener.java
dubbo/src/main/java/com/dubbo/callback/impl/: ShbyjlAccountWsImpl.java
dubbo/src/main/java/com/dubbo/common/: IShbyjlAccountWs.java  IShbyjlAsyncWs.java  IShbyjlAsyncWs2.java
dubbo/src/main/java/com/dubbo/common/dto/account/: ShyjlAccountActivateReqDto.java  ShyjlAccountActivateResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountBalanceQuery/: ShbyjlAccountBalanceQueryReqDto.java  ShbyjlAccountBalanceQueryResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountDeliver/: ShbyjlAccountDeliverReqDto.java  ShbyjlAccountDeliverResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountOpen/: ShbyjlAccountOpenReqDto.java  ShbyjlAccountOpenResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountOrderDirectiveQuery/: ShbyjlAccountDirectiveQueryReqDto.java  ShbyjlAccountDirectiveQueryResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountQuery/: ShbyjlAccountQueryReqDto.java  ShbyjlAccountQueryResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountTradeQuery/: ShbyjlAccountTradeQueryReqDto.java  ShbyjlAccountTradeQueryResDto.java
dubbo/src/main/java/com/dubbo/common/dto/accountWithholding/: ShbyjlWithholdingReqDto.java  ShbyjlWithholdingResDto.java
dubbo/src/main/java/com/dubbo/common/facade/: FacadeFactory.java  Request.java  Response.java  ResponseUtil.java
dubbo/src/main/java/com/dubbo/concurrentcontrol/: ExecuteConsumer.java  ExecuteProvider.java  execute-consumer.xml  execute-provider.xml
dubbo/src/main/java/com/dubbo/concurrentcontrol/api/: IExecutesService.java
dubbo/src/main/java/com/dubbo/concurrentcontrol/impl/: IExecutesServiceImpl.java
dubbo/src/main/java/com/dubbo/event_notify/: EventNotifyConsumer.java  EventNotifyProvider.java  eventnotiFY-consumer.xml  eventnotify-consumer.xml  eventnotify-provider.xml
dubbo/src/main/java/com/dubbo/event_notify/api/: INotify.java
dubbo/src/main/java/com/dubbo/event_notify/impl/: NotifyImpl.java  ShbyjlAccountWsImpl.java
dubbo/src/main/java/com/dubbo/group/: GroupMergerConsumer.java  GroupProvider.java  group-consumer.xml  group-provider.xml
dubbo/src/main/java/com/dubbo/group/api/: IShbyjlAccountWs.java  ShbyjlAccountQueryReqDto.java  ShbyjlAccountQueryResDto.java
dubbo/src/main/java/com/dubbo/group/facade/: FacadeFactory.java  MyMerger.java  Request.java  Response.java  ResponseUtil.java
dubbo/src/main/java/com/dubbo/group/impl/: ShbyjlAccountWsImpl.java  ShbyjlAccountWsImpl02.java
dubbo/src/main/java/com/dubbo/mock/: MockConsumer.java  MockProvider.java  mock-consumer.xml  mock-provider.xml
dubbo/src/main/java/com/dubbo/mock/impl/: MockServiceImpl.java  MockServiceMock.java
dubbo/src/main/java/com/dubbo/protocol/redis/: RedisProtocolConsumer.java  RedisProtocolProvider.java  redis-protocol-consumer.xml  redis-protocol-provider.xml
dubbo/src/main/java/com/dubbo/protocol/redis/impl/: ShbyjlAccountWsImpl.java
dubbo/src/main/java/com/dubbo/simpleRpc/: HelloService.java  HelloServiceImpl.java  README.md  RpcConsumer.java  RpcFramework.java  RpcProvider.java
dubbo/src/main/java/com/dubbo/stub/: StubConsumer.java  StubProvider.java  stub-consumer.xml  stub-provider.xml
dubbo/src/main/java/com/dubbo/stub/api/: BarService.java
dubbo/src/main/java/com/dubbo/stub/impl/: BarServiceImpl.java  BarServiceStub.java
dubbo/src/main/resources/: log4j.properties
spring-boot/: pom.xml
spring-boot/spring-boot-base/: pom.xml
spring-boot/spring-boot-base/src/main/resources/: application-prod.properties  application.properties  properties.properties
spring-boot/spring-boot-dubbo-xml/: pom.xml
spring-boot/spring-boot-dubbo-xml/src/main/resources/: application.properties
spring-boot/spring-boot-dubbo-xml/src/main/resources/dubbo/: dubbo-reference.xml  dubbo-service.xml  dubbo.xml
spring-boot/spring-boot-mongodb/: pom.xml
spring-boot/spring-boot-mongodb/src/main/resources/: application.properties
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-mybatis/src/main/resources/: application.properties
spring-boot/spring-boot-mybatis/src/main/resources/sql/: UserMapper.xml
spring-boot/spring-boot-rabbitmq/: pom.xml
spring-boot/spring-boot-redis/: pom.xml
spring-boot/spring-boot-web/: pom.xml
spring-boot/spring-boot-web/src/main/resources/: application.properties
spring-boot/spring-boot-web/src/main/resources/sql/: UserMapper.xml
spring-boot/spring-boot-web/src/main/resources/templates/: index.html
spring-boot/spring-boot-zdx-starter/: pom.xml
(+77 files in other folders)
