#c3p0连接池
c3p0.jdbcUrl=jdbc:mysql://10.0.20.108:3306/YLF?useUnicode=true&characterEncoding=utf8
c3p0.user=baofoo
c3p0.password=mandao@64//
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#mybatis自动设置（Mapper文件的方式）

#设置实体类包
mybatis.typeAliasesPackage=com.spring.boot.web.entity