#redis配置
spring.redis.sentinel.master=cache
spring.redis.sentinel.nodes=10.0.21.58:26379,10.0.21.59:26379,10.0.21.60:26379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0